MSSQL_PID=Developer
MSSQL_SERVER_NAME=webapi.db
MSSQL_DB_NAME=EliteDemoDB
ACCEPT_EULA=Y

# Demonstration purposes only, cresdentials should not be here
SA_PASSWORD=rFVzmnqSUFWcSF9gq8r4BrjX
SA_USER=sa